# CoreService

./: Dockerfile  application.yaml  build.gradle.kts  detekt-config.yml  detekt.gradle  docker-compose.yml  gradle.properties  logback.xml  settings.gradle.kts
docs/: REST_API_Events_creation.md  REST_API_Login.md  init_vision.md
src/main/kotlin/com/dataart/coreservice/: CoreService.kt  CoreServiceApplication.kt
src/main/kotlin/com/dataart/coreservice/config/: SecurityConfig.kt
src/main/kotlin/com/dataart/coreservice/controllers/: AuthController.kt  CoreServiceController.kt  InitServiceController.kt
src/main/kotlin/com/dataart/coreservice/dtos/: Describing.kt  LoginDTO.kt  RegisterDTO.kt  UserDto.kt
src/main/kotlin/com/dataart/coreservice/exception/: UserAlreadyExistException.kt  WrongLoginOrPasswordException.kt
src/main/kotlin/com/dataart/coreservice/mappers/: UserMapper.kt
src/main/kotlin/com/dataart/coreservice/model/: Category.kt  Event.kt  EventCategory.kt  LikeEvent.kt  LikePhoto.kt  Message.kt  Photo.kt  User.kt  UserEvent.kt
src/main/kotlin/com/dataart/coreservice/repository/: EventRepository.kt  UserRepository.kt
src/main/kotlin/com/dataart/coreservice/services/: InitService.kt  UserService.kt
src/main/resources/db/migration/: V1__init.sql
src/test/kotlin/com/dataart/coreservice/: AbstractTestClass.kt  CoreServiceApplicationTests.kt  DataBaseInTestcontainers.kt  InitServiceApplicationTests.kt  IntegrationTest.kt
src/test/kotlin/com/dataart/coreservice/controllers/: AuthControllerTest.kt  InitServiceControllerTest.kt
src/test/kotlin/com/dataart/coreservice/services/: ToDelete_TestingTestContainers.kt  UserServiceTest.kt
