kotlinVersion=1.5.31springBootVersion=2.5.5springDependencyManagementVersion=1.0.11.RELEASEjacksonVersion=2.12.5groupName=com.dataartprojectVersion=0.0.1-SNAPSHOTtargetJvm=11postgresqlVersion=postgresqlflywaydbVersion=flyway-core:8.0.0springJpaVersion=1.4.32allOpenVersion=1.4.32kotestVersion=4.6.3detektVersion=1.18.0testcontainersVersion=1.16.0slf4jVersion=1.7.30logbackVersion=1.2.3apacheCommonLangVersion=3.0mockkVersion=1.9.3springmockkVersion=3.0.1springSecurityConfigVersion=5.5.2springStarterConfigVersion=2.5.6jjwtVersion=0.9.1springSecurityJwtVersion=1.1.1.RELEASEassuredTestVersion=4.4.0mapStructVersion=1.5.0.Beta1